global
  daemon
  maxconn 256
  log stdout format raw local0

defaults
  mode tcp
  timeout connect 5s
  timeout client  10s
  timeout server  10s

frontend redis_front
  bind *:6380
  default_backend redis_back

backend redis_back
  option tcp-check
  tcp-check connect
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  server redis-master redis-master:6379 check inter 2s downinter 2s rise 2 fall 1
  server redis-replica1 redis-replica1:6379 check inter 2s downinter 2s rise 2 fall 1 backup
  server redis-replica2 redis-replica2:6379 check inter 2s downinter 2s rise 2 fall 1 backup

